
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtsbG5icXRueWNpcmttcGlpdWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTI1ODcsImV4cCI6MjA1MDM2ODU4N30.ELqBKknMJVA_iJmvHLduENt2iod8eKCyKy3O0QcMWSE
VITE_SUPABASE_URL=https://kllnbqtnycirkmpiiuhh.supabase.co